# repo-12

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.sgx  README.md  _config.yml  build.gradle  composer.json  gatsby-config.js  go.mod  go.sum  index.yaml  main.go  manifest.json  mix.exs  nothing.txt  package-lock.json  package.json  pom.xml  pyproject.toml  report.html  requirements.txt  requirements_test.txt  setup.py  sitemap.xml  validate-image.ps1
.devcontainer/: Dockerfile
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: acceptance-tests.yml  add-release-label.yml  algolia-indexing.yml  auto-merge.yml  base-ci-goreleaser.yaml  base-release.yaml  benchmark.yml  blockscout.yml  book.yml  build-container.yaml  build-lint-test.yml  build-tracecontext-testsuite.yml  build.yaml  build.yml  build_and_push_image.yml  builds.yml  bump-version-name.yml  changelog.yml  changesets-ci.yml  changesets.yml  check-attributions.yml  check-commit-message-pr.yml  check-commit-message-push.yml  check-dist.yml  check-pr-labels.yml  check-template-and-add-labels.yml  check-versions.yaml  check_semver_labels.yml  checks.yml  ci-docs.yml  ci.yaml  ci.yml  cla.yml  close-bug-report.yml  codeql-analysis.yml  codeql.yml  combine_prs.yml  compile.yml  container_description.yml  create-bug-report.yml  (+117 more)
_data/: authors.yml  contact.yml  share.yml
_posts/: 2024-05-10-journey-to-gsoc.md  2024-06-10-gsoc-weeks-1-&-2:-laying-the-foundation.md  2024-06-24-gsoc-weeks-3-&-4:-building-momentum.md  2024-07-01-gsoc-week-5.md  2024-07-08-gsoc-weeks-5-&-6:-steady-progress-and-documentation.md  2024-07-22-gsoc-weeks-7-&-8:-refinement-and-final-touches.md  2024-08-19-gsoc-weeks-9-&-10-&11:-wrapping-upand-final-refinements.md  2024-08-23-gsoc-week-12:-all-set-and-so-i-succeed.md
_sass/colors/: typography-dark.scss  typography-light.scss
_tabs/: about.md
app/: package.json
apps/block_scout_web/: mix.exs
apps/block_scout_web/assets/: package-lock.json  package.json
apps/block_scout_web/config/: navigation.exs
apps/ethereum_jsonrpc/: mix.exs
apps/ethereum_jsonrpc/lib/: ethereum_jsonrpc.ex
apps/ethereum_jsonrpc/test/: ethereum_jsonrpc_test.exs
apps/explorer/: mix.exs  package-lock.json  package.json
apps/explorer/config/: prod.exs  test.exs
apps/indexer/: mix.exs
azure/sdk-identity-resources-storage/: AzureIdentityStorageExample.csproj
config/: runtime.exs  test.exs
csharp/parallel/ParallelExtensionsExtras/: ParallelExtensionsExtras.csproj
csharp/safe-efficient-code/benchmark/: benchmark.csproj
csharp/unit-testing-best-practices/after/: unit-testing-best-practices-after.csproj
csharp/unit-testing-best-practices/before/: unit-testing-best-practices-before.csproj
csharp/unit-testing-code-coverage/XUnit.Coverlet.Collector/: XUnit.Coverlet.Collector.csproj
docker/: Dockerfile
docker-compose/envs/: common-blockscout.env
docs/node-observ-lib/linux/: alerts.libsonnet  (+1 more)
ethers-core/: Cargo.toml
ethers-middleware/src/: nonce_manager.rs
ethers-providers/: Cargo.toml
ethers-signers/: Cargo.toml
framework/libraries/migrate-library-csproj-keep-existing/src/Car.Net45/: Car.Net45.csproj  packages.config
framework/libraries/migrate-library-csproj-keep-existing/tests/Car.Tests.Net45/: Car.Tests.Net45.csproj  packages.config
helm/values/: values-rc1staging-blockscout.yaml
metrics-exporter-prometheus/: Cargo.toml
metrics-exporter-tcp/: Cargo.toml
metrics-observer/: Cargo.toml
metrics-util/: Cargo.toml
pkg/go/: go.mod  go.sum
pkg/js/: package-lock.json  package.json
providers/softsign/: Cargo.toml
sample-apps/dotnet-core/: README.md
server/node-typescript/: package.json
server/python/: requirements.txt
slack/: backoff.go  datasource_usergroup.go  resource_usergroup.go  resource_usergroup_test.go  usergroups.go
src/: requirements.txt  rpc.rs  session.rs  utils.rs
src/dotnet-core/: Dockerfile  manifest.json  validation.json
src/dotnet-framework/: Dockerfile  manifest.json
src/java/: Dockerfile  manifest.json  validation.json
src/nodejs/: Dockerfile  manifest.json  validation.json
src/nodejs-protect/: Dockerfile  manifest.json
src/pages/: index.md
src/php/: Dockerfile  manifest.json  validation.json
src/python/: Dockerfile  manifest.json
src/shared/: entrypoint.sh
tabby-core/: package.json
tabby-electron/: package.json
tabby-settings/: package.json
tabby-ssh/: package.json
tabby-web/: package.json
tests/: go.mod  go.sum
tracker/: build.gradle
(+122 files in other folders)
